----------Current Progress------------

# Task 2 (from catkin_ws): inv_kinematics.py
$ python3 src/lab3/scripts/inv_kinematics.py

# Task 3 - In Launch folder
catkin_make, source devel/setup.bash
$ roslaunch lab3 lab3.launch



----------------General Notes-------------------------
DISPLAY ISSUES)
1) (out of container) $ xhost +local:root~
2) $ export DISPLAY=:0,2
* check display is correct with rqt_graph


SETUP)

# Terminal 1 - pc
$ roscore

# Terminal 2 - ssh
$ roslaunch turtlebot3_bringup turtlebot3_robot.launch

# Terminal 3 - pc
$ roslaunch turtlebot3_manipulation_bringup turtlebot3_manipulation_bringup.launch

# Terminal 4 - pc
$ roslaunch turtlebot3_manipulation_moveit_config move_group.launch

RViz
$ roslaunch turtlebot3_manipulation_moveit_config moveit_rviz.launch

Controller GUI - DONT USE
$ roslaunch turtlebot3_manipulation_gui turtlebot3_manipulation_gui.launch


ROSBAG Recording)
# new Terminal
$ rosbag record -o /workspaces/lab2-3-team-2-1/catkin_ws/src/lab3/data/task4_RRT /joint_states /tf /tf_static /arm_controller/state
*Rename file before using each time

# save rosbag


------------------------------------------------------------------

Task 2 Results:

============================================================
Target: Pose A (front, mid)
Desired  position: [0.23  0.    0.275]
Solved joints (rad): [-0.     -0.1479  1.5737 -0.5787]
Solved joints (deg): [ -0.    -8.47  90.17 -33.15]
FK-verified position: [ 0.22991 -0.       0.27497]
Position error: 0.000091 m
Converged: True in 6 iterations

Target: Pose B (left side)
Desired  position: [-0.06 -0.3   0.3 ]
Solved joints (rad): [-1.7682  0.5517  0.2038 -0.1683]
Solved joints (deg): [-101.31   31.61   11.68   -9.65]
FK-verified position: [-0.05999 -0.29994  0.29995]
Position error: 0.000077 m
Converged: True in 10 iterations

Target: Pose C (low, right)
Desired  position: [-0.06  0.21  0.2 ]
Solved joints (rad): [ 1.8491 -0.6909  2.0626 -0.639 ]
Solved joints (deg): [105.95 -39.58 118.18 -36.61]
FK-verified position: [-0.05999  0.20997  0.2    ]
Position error: 0.000036 m
Converged: True in 6 iterations