----------Current Progress------------

# Task 2 (from catkin_ws): inv_kinematics.py
$ python3 src/lab3/scripts/inv_kinematics.py

# Task 3 - In Launch folder
catkin_make, source devel/setup.bash
$ roslaunch lab3 lab3.launch

# Task 4 - After running launch folder (remember rosbag)
$ rosrun lab3 task45.py



----------------General Notes-------------------------
DISPLAY ISSUES)
1) (out of container) $ xhost +local:root~
2) $ export DISPLAY=:0,2
* check display is correct with rqt_graph


SETUP)

# Terminal 1 - pc
$ roscore

# Terminal 2 - ssh
$ roslaunch turtlebot3_bringup turtlebot3_robot.launch

# Teminal 3 - pc
$ roslaunch lab3 lab3.launch



#------------------(what the launch file does)-----------------------
# Terminal 3 - pc
$ roslaunch turtlebot3_manipulation_bringup turtlebot3_manipulation_bringup.launch

# Terminal 4 - pc
$ roslaunch turtlebot3_manipulation_moveit_config move_group.launch

RViz
$ roslaunch turtlebot3_manipulation_moveit_config moveit_rviz.launch

Controller GUI - DONT USE
$ roslaunch turtlebot3_manipulation_gui turtlebot3_manipulation_gui.launch
#------------------------------------------------------------------


ROSBAG Recording)
# new Terminal
$ rosbag record -o /workspaces/lab2-3-team-2-1/catkin_ws/src/lab3/data/task4RRT /joint_states /tf /tf_static /arm_controller/state /arm_controller/follow_joint_trajectory/feedback /arm_controller/follow_joint_trajectory/result
*Rename file before using each time

# save rosbag


------------------------------------------------------------------

Task 2 Results:

============================================================
Target: Pose A (front and center
Desired  position: [0.044 0.    0.453]
Solved joints (rad): [-0.     -0.1939  0.2053 -0.1735]
Solved joints (deg): [ -0.  -11.1  11.8  -9.9]
FK-verified position: [ 0.04399 -0.       0.4529 ]
Position error: 0.000099 m
Converged: True in 11 iterations

Target: Pose B (left side)
Desired  position: [0.043 0.245 0.357]
Solved joints (rad): [ 1.3971 -0.8748  0.3924 -0.3293]
Solved joints (deg): [ 80.  -50.1  22.5 -18.9]
FK-verified position: [0.04299 0.24494 0.35693]
Position error: 0.000090 m
Converged: True in 8 iterations

Target: Pose C (right side)
Desired  position: [-0.043 -0.245  0.357]
Solved joints (rad): [-1.7445 -0.8748  0.3924 -0.3293]
Solved joints (deg): [-100.   -50.1   22.5  -18.9]
FK-verified position: [-0.04299 -0.24494  0.35693]
Position error: 0.000090 m
Converged: True in 8 iterations

------Max-------
J1) 162
J2) -103 90
J3) -54 79
J4) -103 117


python3 src/lab3/scripts/task6_7.py \
  --bags src/lab3/data/Task45/task4RRT_2026-06-10-17-15-14.bag \
         src/lab3/data/Task45/task4PRM_2026-06-10-17-20-49.bag \
         src/lab3/data/Task45/task4PRKPIECE_2026-06-10-17-30-56.bag \
  --labels "RRTConnect" "PRM" "KPIECE" \
  --outdir ./lab3_plots/task4

  /workspaces/lab2-3-team-2-1/catkin_ws/src/lab3/scripts